<!DOCTYPE html>
<html>
<head>
    <title>My Book Diary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>MY BOOK DIARY</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Fiction</a></li>
            <li><a href="#">Non-Fiction</a></li>
            <li><a href="#">Audiobooks</a></li>
            <li><a href="#">Current reads</a></li>
        </ul>
    </nav>

    <hr>

    <div id="intro">
        <p>"There is no friend as loyal as a book." - Ernest Hemingway</p>
    </div>

    <main>
        <div class="book-item">
            <img src="https://m.media-amazon.com/images/I/91ocU8970hL._AC_UF894,1000_QL80_DpWeblab_.jpg" alt="Harry Potter">
            <h4>Harry Potter</h4>
            <p>by J.K. Rowling</p>
            <p class="rating">
                ★★★★★
            </p>
            <p>"Harry Potter and the Sorcerer's Stone" is a captivating introduction to J.K. Rowling's magical world, where readers are enchanted by the journey of a young boy discovering his identity as a wizard. With its imaginative storytelling and richly developed characters, the book sets the stage for an epic series that appeals to readers of all ages.</p>
        </div>

        <div class="book-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA4yu3C7zKYinl7YqJWBytsI79QN8P9ouoKalqEvweVWKvH4Jb" alt="The Lightning Thief">
            <h4>The Lightning Thief</h4>
            <p>by Rick Riordan</p>
            <p class="rating">
                ★★★★☆
            </p>
            <p>"The Lightning Thief" by Rick Riordan is an exhilarating start to the Percy Jackson series, blending Greek mythology with modern adventure as young demigod Percy Jackson discovers his true heritage. The book's fast-paced plot and relatable characters make it a compelling read for both young adults and mythology enthusiasts.</p>
        </div>
        
        <div class="book-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW5c0Fpx5afOgaVDHfhx_rcMEiKK_dGCQtxs4KZ6B03hgmkXhC-rzS_S3MBq2vhakhrps&usqp=CAU" alt="Diary of A Wimpy Kid">
            <h4>Diary of A Wimpy Kid</h4>
            <p>by Jeff Kinney</p>
            <p class="rating">
                ★★★☆☆
            </p>
            <p>"Diary of a Wimpy Kid" by Jeff Kinney is a humorous and relatable depiction of middle school life, told through the diary entries and cartoons of the awkward yet endearing Greg Heffley. Its witty humor and engaging format make it a favorite among young readers navigating the trials of growing up.</p>
        </div>
        
        <div class="book-item">
            <img src="https://cdn.swiatksiazki.pl/media/catalog/product/9/5/9599906516195.jpg?store=default&image-type=large" alt="Minecraft">
            <h4>Minecraft</h4>
            <p>by Nick Eliopulos</p>
            <p class="rating">
                ★★★★☆
            </p>
            <p>"Minecraft: The Crash" by Nick Eliopulos is an action-packed novel that delves into the immersive world of Minecraft, following the story of a player who must navigate both the virtual game and real-life challenges after a severe accident. With its blend of adventure, resilience, and friendship, the book offers a compelling narrative that appeals to both Minecraft enthusiasts and young adult readers.</p>
        </div>
        
        <div class="book-item">
            <img src="https://m.media-amazon.com/images/I/712cDO7d73L._AC_UF1000,1000_QL80_.jpg" alt="The Hobbit">
            <h4>The Hobbit</h4>
            <p>by J.R.R. Tolkien</p>
            <p class="rating">
                ★★★★★
            </p>
            <p>"The Hobbit" by J.R.R. Tolkien is a timeless fantasy classic that follows the journey of Bilbo Baggins, a reluctant hobbit who embarks on an epic quest filled with dwarves, dragons, and treasure. With its rich storytelling and unforgettable characters, the book captivates readers and sets the stage for the legendary adventures in Middle-earth.</p>
        </div>
        
        <div class="book-item">
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQpGykEACzHUpesI8SvD73zxy3SZlf2UrZnhs25F6-GvitB33PxgjKfxZrwqNTFKRlJEOMG2iUJYKOUGlW-FrFpo8hwQPz9znEQySUp0aE" alt="A Series of Unfortunate Events">
            <h4>A Series of Unfortunate Events</h4>
            <p>by Lemony Snicket</p>
            <p class="rating">
                ★★★★☆
            </p>
            <p>"A Series of Unfortunate Events" by Lemony Snicket is a darkly whimsical tale following the misfortunes of the Baudelaire orphans as they navigate a world filled with eccentric characters, devious villains, and constant adversity. Through its clever wordplay, intricate plot, and wry humor, the series captivates readers with its unique blend of mystery, tragedy, and resilience.</p>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2024 My Book Diary. All rights reserved.</p>
    </footer>
    
</body>
</html>
